# Settings file for pysplit speedrun splitter
# A basic configuration structure is detailed below; modify as necessary for your use

[THEME]
# Color used for the pysplit window background
bg = (0, 0, 0)
# Default text color
def = (255, 255, 255)
# Secondary text color
off = (170, 170, 170)
# Color of ahead splits
ahead = (0, 175, 0)
# Color of behind splits
behind = (200, 0, 0)
# Color of PB splits
gold = (255, 190, 0)
# Color of PB final time
pb = (255, 190, 0)
# Color of WR final time
wr = (255, 0, 255)
# Width of pysplit window (currently does not resize automatically based on text)
width = 420
# Height of pysplit window (currently does not resize automatically based on text)
height = 380

[KEYBINDS]
# The splitter currently does not support the addition of modifiers
# You must use the UNMODIFIED description of the key you want
# (e.g. if you want ">" to be your split key, you must define it as "." here instead)
# (e.g. if you want "}" to be your split key, you must define it as "]" here instead)
splitkey = .

[GAME]
# Title of game being run
title = Delver
# Category of game being run
category = Any%% New File (PC)
# Current number of attempts (will be overwritten if you save at the end of timing)
attempts = 0

[TIMES]
# Current world record time
wrtime = 00:27:08.390
# Current world record holder
wrholder = TheFroMofo
# Date of last world record
wrdate = 2018-02-20
# Personal best time
pbtime = 01:30:00.000

[SPLIT0]
# Use this template to create your own splits
# The format of the time entered MUST be HH:MM:SS.sss; pysplit will not work right now otherwise
# Title of split segment
title = Tutorial
# World record split time (not currently used in pysplit)
wrsplit = 00:00:44.140
# World record total time (used in ahead/behind split coloring)
wrtotal = 00:00:44.140
# Personal best split time (not currently used in pysplit)
pbsplit = 00:01:00.000
# Personal best total time (used to compare splits)
pbtotal = 00:01:00.000

[SPLIT1]
title = Dungeons
wrsplit = 00:04:12.670
wrtotal = 00:04:56.810
pbsplit = 00:09:00.000
pbtotal = 00:10:00.000

[SPLIT2]
title = Caves
wrsplit = 00:06:06.970
wrtotal = 00:11:03.780
pbsplit = 00:10:00.000
pbtotal = 00:20:00.000

[SPLIT3]
title = Sewers
wrsplit = 00:01:58.590
wrtotal = 00:13:02.370
pbsplit = 00:10:00.000
pbtotal = 00:30:00.000

[SPLIT4]
title = Ruins
wrsplit = 00:06:34.000
wrtotal = 00:19:36.370
pbsplit = 00:10:00.000
pbtotal = 00:40:00.000

[SPLIT5]
title = Orb
wrsplit = 00:00:40.170
wrtotal = 00:20:16.540
pbsplit = 00:10:00.000
pbtotal = 00:50:00.000

[SPLIT6]
title = Ruins Escape
wrsplit = 00:02:16.030
wrtotal = 00:22:32.570
pbsplit = 00:10:00.000
pbtotal = 01:00:00.000

[SPLIT7]
title = Sewers Escape
wrsplit = 00:01:22.810
wrtotal = 00:23:55.380
pbsplit = 00:10:00.000
pbtotal = 01:10:00.000

[SPLIT8]
title = Caves Escape
wrsplit = 00:01:13.270
wrtotal = 00:25:08.650
pbsplit = 00:10:00.000
pbtotal = 01:20:00.000


[SPLIT9]
title = Dungeon Escape
wrsplit = 00:01:59.740
wrtotal = 00:27:08.390
pbsplit = 00:10:00.000
pbtotal = 01:30:00.000